# common-dotnet

./: .gitignore  Barchart.Common.sln  CommonDotnet.sln  LICENSE  Program.cs  README.md  buildspec.yml  common-dotnet.csproj  common-dotnet.sln
.releases/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.1.0.md  1.1.1.md
Aws/: AwsSecretsManager.cs
Barchart.Common/: Barchart.Common.csproj  Disposable.cs  DisposableAction.cs
Barchart.Common.Tests/: Barchart.Common.Tests.csproj  DisposableActionTests.cs  DisposableTests.cs  Usings.cs
Barchart.Common.Tests/Aws/: AwsSecretsManagerTests.cs
Barchart.Common.Tests/Collections/: LimitedSizeQueueTests.cs
Barchart.Common.Tests/Core/: CurrencyConverterTests.cs  CurrencyTests.cs  DisposableActionTests.cs  DisposableTests.cs
Barchart.Common.Tests/Extensions/: CurrencyExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs
Barchart.Common.Tests/Lang/: DisposableActionTests.cs  DisposableTests.cs
Barchart.Common.Tests/Schedulers/: SchedulerTests.cs
Barchart.Common/Aws/: AwsSecretsManager.cs
Barchart.Common/Aws/Exceptions/: SecretDeserializationException.cs  SecretNotFoundException.cs
Barchart.Common/Collections/: LimitedSizeQueue.cs
Barchart.Common/Collections/Exceptions/: InvalidQueueLimitException.cs
Barchart.Common/Core/: Currency.cs  CurrencyConverter.cs  Disposable.cs  DisposableAction.cs
Barchart.Common/Core/Exceptions/: ExchangeRateNotFoundException.cs  InvalidAmountException.cs  InvalidExchangeRateException.cs
Barchart.Common/Extensions/: CurrencyExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs
Barchart.Common/Interfaces/: IDeepCloneable.cs
Barchart.Common/Lang/: Disposable.cs  DisposableAction.cs
Barchart.Common/Schedulers/: Scheduler.cs
Barchart.Common/Schedulers/Exceptions/: MaximumAttemptsException.cs
Barchart.Common/Utilities/: CurrencyExchangePair.cs  CurrencyInfo.cs
CommonDotnet/: CommonDotnet.csproj
CommonDotnet.Tests/: CommonDotnet.Tests.csproj
CommonDotnet.Tests/Aws/: AwsSecretsManagerTests.cs
CommonDotnet.Tests/Collections/: LimitedSizeQueueTests.cs
CommonDotnet.Tests/Lang/: DisposableActionTests.cs  DisposableTests.cs
CommonDotnet/Aws/: AwsSecretsManager.cs
CommonDotnet/Collections/: LimitedSizeQueue.cs
CommonDotnet/Lang/: Disposable.cs  DisposableAction.cs
aws/: AwsSecretsManager.cs
