<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CodeSigningProperties.targets" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <OutputPath>bin\$(Configuration)\net9.0\</OutputPath>
        <RootNamespace>Barchart.Common</RootNamespace>
        <PackageIcon>BarchartLogo.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PackageId>Barchart.Common</PackageId>
        <Title>common-dotnet</Title>
        <Version>1.1.0</Version>
        <Authors>Luka Sotra,Bryan Ingle</Authors>
        <Company>Barchart.com, Inc.</Company>
        <PackageProjectUrl>https://github.com/barchart/common-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barchart/common-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Utilities;Barchart;barchart.com</PackageTags>
        <SignAssembly>true</SignAssembly>
        <Configurations>Debug;Release;Publish</Configurations>
        <Copyright>Copyright © 2024 Barchart.com, Inc.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0-preview.8" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" PackagePath="">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\BarchartLogo.png" PackagePath="">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
        <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="@(IntermediateAssembly)" TimestampUrl="$(TimestampUrl)" />
    </Target>

    <Target Name="SignAfterPack" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Publish'">
        <Exec Command="nuget sign bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -CertificateFingerprint $(CertificateThumbprint) -Timestamper $(TimestampUrl)" />
    </Target>

    <Target Name="PublishToNuGet" DependsOnTargets="SignAfterPack" Condition="'$(Configuration)' == 'Publish'">
        <Exec Command="nuget push bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -ApiKey $(NuGetApiKey) -Source https://api.nuget.org/v3/index.json" />
    </Target>
</Project>