<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CodeSigningProperties.targets" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>bin\$(Configuration)\net8.0\</OutputPath>
        <RootNamespace>Barchart.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>true</IsPackable>
        <PackageId>Barchart.Common.DotNet</PackageId>
        <Title>common-dotnet</Title>
        <Version>0.0.1</Version>
        <Authors>Luka Sotra,Bryan Ingle</Authors>
        <Company>Barchart.com, Inc.</Company>
        <PackageProjectUrl>https://github.com/barchart/common-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barchart/common-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Utilities;Barchart;barchart.com</PackageTags>
        <SignAssembly>true</SignAssembly>
        <Configurations>Debug;Release;Publish</Configurations>
        <Copyright>Copyright © 2024 Barchart.com, Inc.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0-preview.4" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsTriggeredByCompilation>Sign</TargetsTriggeredByCompilation>
    </PropertyGroup>

    <Target Name="Sign" Condition="'$(Configuration)' == 'Publish'">
        <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="@(IntermediateAssembly)" TimestampUrl="$(TimestampUrl)" />
    </Target>

    <Target Name="SignAfterPack" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Publish'">
        <Exec Command="nuget sign $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -CertificateFingerprint $(CertificateThumbprint) -Timestamper $(TimestampUrl)" />
    </Target>

    <Target Name="PublishToNuGet" DependsOnTargets="SignAfterPack" Condition="'$(Configuration)' == 'Publish'">
        <Exec Command="nuget push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -ApiKey $(NuGetApiKey) -Source https://api.nuget.org/v3/index.json" />
    </Target>

</Project>
